/* This stylesheet generated by Transfonter (https://transfonter.org) on February 21, 2018 5:12 PM */

@font-face {
    font-family: 'Roboto Condensed';
    src: url('subset-RobotoCondensed-Light.woff2') format('woff2'),
        url('subset-RobotoCondensed-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('subset-RobotoCondensed-Bold.woff2') format('woff2'),
        url('subset-RobotoCondensed-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('subset-RobotoCondensed-BoldItalic.woff2') format('woff2'),
        url('subset-RobotoCondensed-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('subset-RobotoCondensed-Regular.woff2') format('woff2'),
        url('subset-RobotoCondensed-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('subset-RobotoCondensed-LightItalic.woff2') format('woff2'),
        url('subset-RobotoCondensed-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('subset-RobotoCondensed-Italic.woff2') format('woff2'),
        url('subset-RobotoCondensed-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}
